# songplayerApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songplayer/: HttpClientProvider.java  MainActivity.java  MusicService.java  PlaylistAdapter.java  PlaylistSongsAdapter.java  SongAdapter.java  SongNode.java  backup.jaba  mainaccbak2.jaba  musicservice.jaba
app/src/main/res/drawable/: dark_card_bg.xml  ic_folder_closed.xml  ic_folder_open.xml  ic_music_note.xml  ic_pause_24.xml  ic_repeat_24.xml  ic_shuffle_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  ic_song.xml  rounded_playlist_bg.xml  rounded_search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_playlist.xml  item_playlist_song.xml  item_song.xml  notification_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
