apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.songplayer"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        // Add these lines to inject .env values
        def envFile = rootProject.file('.env')
        if (envFile.exists()) {
            envFile.eachLine { line ->
                def (key, value) = line.replace("\"", "").split('=')
                buildConfigField "String", key.trim(), "\"${value.trim()}\""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.songplayer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core:1.12.0'
    // implementation 'com.android.support:support-v4:28.0.0'
    // implementation 'com.android.support:support-media-compat:28.0.0'
}